API_SERVER = 
NEXTAUTH_URL =
NEXTAUTH_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =
TOKEN_MAX_AGE =
TOKEN_SECRET =
TOKEN_REFRESH_PERIOD =
SESSION_SECRET = "shallowdancer"