API_SERVER = 
NEXTAUTH_URL =
NEXTAUTH_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =
TOKEN_MAX_AGE =
TOKEN_SECRET =
TOKEN_REFRESH_PERIOD =
SESSION_SECRET = "shallowdancer"
JWT_COOKIE_NAME =
PUSHER_APP_ID = 
PUSHER_KEY = 
PUSHER_SECRET = 
PUSHER_CLUSTER =
ABLY_API_KEY =
SENDGRID_API_KEY =
FRONTEND_URL =